# consent-management

./: ConsentManagement.postman_collection.json  README.md  pom.xml
consent-management-app/: pom.xml
consent-management-app/src/main/java/com/app/: ConsentManagementApp.java
consent-management-app/src/main/java/com/app/auth/config/: AuthConfig.java  SecurityConfiguration.java
consent-management-app/src/main/java/com/app/auth/controller/: AuthorizeController.java
consent-management-app/src/main/java/com/app/auth/dto/: AuthenticateUserDTO.java  LoginResponseDTO.java
consent-management-app/src/main/java/com/app/auth/filter/: JwtAuthenticationFilter.java
consent-management-app/src/main/java/com/app/auth/service/: AuthenticationService.java  JwtService.java
consent-management-app/src/main/java/com/app/consent/config/: ControllerConfig.java  SwaggerConfig.java
consent-management-app/src/main/java/com/app/consent/controller/: ConsentController.java  PurposeController.java  UserController.java
consent-management-app/src/main/java/com/app/consent/dto/: ConsentRequestDTO.java  ConsentResponseDTO.java  UserResponseDTO.java
consent-management-app/src/main/java/com/app/consent/entity/: Consent.java  ConsentAuditLog.java  ConsentId.java  ConsentStatus.java  Purpose.java  Status.java  User.java
consent-management-app/src/main/java/com/app/consent/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAuthorizationException.java
consent-management-app/src/main/java/com/consent/: ConsentManagementApp.java
consent-management-app/src/main/java/com/consent/config/: ControllerConfig.java  ServiceConfig.java  SwaggerConfig.java
consent-management-app/src/main/java/com/consent/controller/: ConsentController.java  PurposeController.java  UserController.java
consent-management-app/src/main/java/com/consent/dto/: ConsentRequestDTO.java  ConsentResponseDTO.java
consent-management-app/src/main/java/com/consent/entity/: Consent.java  ConsentAuditLog.java  ConsentId.java  ConsentStatus.java  Purpose.java  Status.java  User.java
consent-management-app/src/main/java/com/consent/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
consent-management-app/src/main/java/com/consent/mapper/: ConsentAuditLogMapper.java  ConsentMapper.java  ConsentResponseMapper.java
consent-management-app/src/main/java/com/consent/repository/: ConsentAuditLogRepository.java  ConsentRepository.java  PurposeRepository.java  UserRepository.java
consent-management-app/src/main/java/com/consent/service/: ConsentService.java  ConsentServiceImpl.java  PurposeService.java  PurposeServiceImpl.java  UserService.java  UserServiceImpl.java
consent-management-app/src/main/resources/: application.properties
(+20 files in other folders)
